{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TodoContext": "Server=tcp:jimdb.database.windows.net,1433;Initial Catalog=jimtodo;Persist Security Info=False;User ID=jim;Password=database2112!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
